<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <title>Flyer Pétanque</title>
</head>
<body>
    <section class="bgc">
        <div class="container">
            <div class="row d-flex justify-content-evenly">
                <!-- div logo + titre -->
                <div class=" container logo col-md-4 col-sm-4">
                    <img src="./img/logo.png" alt="logo roule ta boule">
                </div>
                <div class="container col-md-7 col-sm-7">
                    <h1 class="green title_heigth title">ROULE TA BOULE</h1>
                </div>
                <div class="container col-md-1 col-sm-1"></div>
            </div>
        </div>
        <!-- div qui contient l'image boule de pétanque -->
        <div class="container image_head">
        </div>
        <!-- div titre + paragraphe inscription -->
        <div class="container green text-center concours mt-5">
            <h2>CONCOURS PETANQUE <br> LE 12 JUIN 2021 </h2>
        </div>
        <div class="container green text-center text_heigth mt-4 mail">
            <p>Inscription 1mois avant l'événement par mail à <a class="mail" href="mailto:rouletaboule@cornomail.net">rouletaboule@cornomail.net</a> <br> à preciser dans l'e-mail : </p>
            <!-- liste pour le mail -->
            <ul class="mt-4">
                <li>Equipes 2 ou 4 personnes <span>majeurs</span></li>
                <li>Le nom du club si vôtre équipes y est affiliées</li>
            </ul>
        </div>
        <!-- div prix -->
        <div class="container green text-center other_text_heigth mt-4">
            <p>10 € pour les équipes affiliées <br> 15 € pour les autres équipes</p>
        </div>
        <!-- div restauration -->
        <div class="container green text-center other_text_heigth mt-4">
            <p>Sandwich - Buvette sur place </p>
        </div>
        <!-- div sanitaire -->
        <div class="container green text-center other_text_heigth mt-4">
            <p>Sanitaire - Pas de distributeur de billet</p>
        </div>
    </section>
</body>
</html>